# AthenaXXX input file for Shu-Osher shock tube test

<comment>
problem   = Mach 3 shock interacting with a sine wave in the density (Example 6)
reference = Shu, C.-W., & Osher, S., JCP 83, pp. 32-78 (1989)

<job>
basename  = ShuOsher  # problem ID: basename of output filenames

<mesh>
nx1       = 64       # Number of zones in X1-direction
x1min     = -1.0      # minimum value of X1
x1max     = 1.0       # maximum value of X1
ix1_bc    = outflow   # Inner-X1 boundary condition flag
ox1_bc    = outflow   # Outer-X1 boundary condition flag

nx2       = 64        # Number of zones in X2-direction
x2min     = -1.0       # minimum value of X2
x2max     = 1.0       # maximum value of X2
ix2_bc    = outflow  # Inner-X2 boundary condition flag
ox2_bc    = outflow  # Outer-X2 boundary condition flag

nx3       = 1         # Number of zones in X3-direction
x3min     = 0.0       # minimum value of X3
x3max     = 1.0       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 16        # Number of cells in each MeshBlock, X1-dir
nx2       = 16        # Number of cells in each MeshBlock, X2-dir
nx3       = 1           # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = adaptive
num_levels = 4
refinement_interval = 10
max_nmb_per_rank = 8192 
# dpres_max = 0.05
# ddens_max = 0.3
# curve_max = 0.1
# curve_min = 0.001
stencil_order = 5
alpha_refine = 7
alpha_coarsen = 8

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk3      # time integration algorithm
cfl_number = 0.8      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 5000     # cycle limit
tlim       = 0.5     # time limit
ndiag      = 1        # interval for stdout summary info

<hydro>
eos         = ideal   # EOS type
reconstruct = ppm4    # spatial reconstruction method
rsolver     = llf     # Riemann-solver to be used
gamma       = 1.4     # gamma = C_p/C_v

<output1>
file_type   = tab       # Tabular data dump
variable    = hydro_w   # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.0235    # time increment between outputs

<output2>
file_type   = bin       # History data dump
variable    = hydro_w   # variables to be output
dt          = 0.1    # time increment between outputs
