# Athena++ (Kokkos version) input file for MHD GR torus
# Initializes Chakrabarti equilibrium torus extending from r_in=10 to r_out=100, with
# density peak at r_peak=30.2.  Uses static mesh refinement with highest resolution 8/M
# at the horizon and the inner level spanning +/- 4M

<comment>
problem   = Chakrabarti equilibrium torus
reference = Chakrabarti, S. 1985, ApJ 288, 1

<job>
basename  = torus

<restart>
restart_filename = /data/solod/simulations/grTorus/testTorus/simulation_25/rst/torus.00014.rst

<mesh>
nghost = 4        # Number of ghost cells
nx1    = 64       # number of cells in x1-direction
x1min  = -128.0   # minimum x1
x1max  = 128.0    # maximum x1
ix1_bc = user     # inner boundary
ox1_bc = user     # outer boundary

nx2    = 64       # number of cells in x2-direction
x2min  = -128.0   # minimum x2
x2max  = 128.0    # maximum x2
ix2_bc = user     # inner boundary
ox2_bc = user     # outer boundary

nx3    = 64       # number of cells in x3-direction
x3min  = -128.0   # minimum x3
x3max  = 128.0    # maximum x3
ix3_bc = user     # inner boundary
ox3_bc = user     # outer boundary

<meshblock>
nx1  = 16         # Number of cells in each MeshBlock, X1-dir
nx2  = 16         # Number of cells in each MeshBlock, X2-dir
nx3  = 16         # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = adaptive
num_levels = 6 
refinement_interval = 100
max_nmb_per_rank = 1400

# dpres_max = 0.05
# ddens_max = 0.3
# curve_max = 0.1
# curve_min = 0.001

#alpha_refine = 5             # refine threshold for power moniter (Deppe 2023)
#alpha_coarsen = 6            # coarsening threshold for power moniter (Deppe 2023)
stencil_order = 5            # 3 point, 5 point
variable = 3                 # 1 = density, 2 = velocity, 3 = density and momentum
refine_threshold = 500      # refine threshold for high order derivitive criteria
coarsen_threshold = 5    # coarsen threshold for high order derivitive criteria

<refinement1>
level = 1
x1min = -64.0
x1max = 64.0
x2min = -64.0
x2max = 64.0
x3min = -64.0
x3max = 64.0

<refinement2>
level = 2
x1min = -32.0
x1max = 32.0
x2min = -32.0
x2max = 32.0
x3min = -32.0
x3max = 32.0

<refinement3>
level = 3
x1min = -16.0
x1max = 16.0
x2min = -16.0
x2max = 16.0
x3min = -16.0
x3max = 16.0

<refinement4>
level = 4
x1min = -8.0
x1max = 8.0
x2min = -8.0
x2max = 8.0
x3min = -8.0
x3max = 8.0

<refinement5>
level = 5
x1min = -4.0
x1max = 4.0
x2min = -4.0
x2max = 4.0
x3min = -4.0
x3max = 4.0

<time>
evolution  = dynamic     # dynamic/kinematic/static
integrator = rk2         # time integration algorithm
cfl_number = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 100000.0     # time limit
ndiag      = 1           # cycles between diagostic output

<coord>
general_rel = true       # general relativity
a           = 0.9375     # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-10  # pressure inside excision

<mhd>
eos         = ideal      # EOS type
reconstruct = plm       # spatial reconstruction method
rsolver     = hlle       # Riemann-solver to be used
dfloor      = 1.0e-8     # floor on density rho
pfloor      = 0.333e-10  # floor on gas pressure p_gas
gamma       = 1.44444444444  # ratio of specific heats Gamma
fofc        = true       # Enable first order flux correction
gamma_max   = 20.0       # Enable ceiling on Lorentz factor

<problem>
chakrabarti_torus = true  # Chakrabarti
r_edge            = 10.0  # radius of inner edge of disk
r_peak            = 30.2  # radius of pressure maximum; use l instead if negative
tilt_angle        = 0.0   # angle (deg) to incl disk spin axis rel. to BH spin in dir of x
potential_beta_min = 1.0  # ratio of gas to magnetic pressure at maxima (diff locations), change to lower values for higher magnetization
potential_cutoff   = 0.2    # amount to subtract from density when calculating potential
potential_rho_pow = 1.0     # dependence of the vector potential on density rho
rho_min   = 1.0e-5    # background on rho given by rho_min ...
rho_pow   = -1.5      # ... * r^rho_pow
pgas_min  = 0.333e-7  # background on p_gas given by pgas_min ...
pgas_pow  = -2.5      # ... * r^pgas_pow
rho_max   = 1.0       # if > 0, rescale rho to have this peak; rescale pres by same factor
l         = 0.0       # const. ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
pert_amp  = 2.0e-2    # perturbation amplitude
user_hist = true      # enroll user-defined history function

<output1>
file_type  = hst        # History output
dt         = 100.0       # time increment between outputs
user_hist_only = true   # only output user-defined history

<output2>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
dcycle = 100.0

<output3>
file_type  = rst
dcycle = 100.0      